<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166323272-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-166323272-1');
    </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Curso completo de Bolo de Pote!">
        <meta name="author" content="Themesbrand">

        <link rel="shortcut icon" href="images/logo.png">

        <title>Bolo de Pote com Lucro</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- materialdesign icons CSS -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/menu.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
    

        <!-- TAGLINE HEADER START-->
       <!--  <div class="topbar"> 
            <div class="container"> 
                <div class="float-left"> 
                    <div class="phone-topbar">
                        <p class="mb-0">Help +1 123 456 78 90</p> 
                    </div>                  
                </div>
                <div class="float-right">
                    <ul class="list-inline social pb-0 pt-2">
                        <li class="list-inline-item pl-2"><a href="#" class="text-white"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item pl-2"><a href="#" class="text-white"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item pl-2"><a href="#" class="text-white"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div> -->
        <!-- Static navbar -->



        <!-- Navigation Bar-->
        <header id="topnav" class="defaultscroll sticky fixed-top">
            <div class="container">
                <!-- Logo container-->
                <div class="row mt-5" id="menu" style="    margin-top: 20px !important; margin-right: auto;">
                        <div class="main-title" style="   padding-left: 25px;
    padding-right: 25px; font-size: xx-large; color: white; text-align: -webkit-center; line-height: 32px;">
                        <c>ESSA OFERTA EXPIRA EM</c>
                          <c id="contador" style="color: red; font-size: 29;"></c>
                        </div>
                        <div id="button-nav">
                            <a href="https://pay.hotmart.com/J24771725T?off=mpoe0tbc&checkoutMode=10&bid=1596673750187" class="btn btn-custom">EU QUERO</a>
                        </div>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">

                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <!-- <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a> -->
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

               <!--  <div id="navigation">
                     Navigation Menu

                    <ul class="navigation-menu "> -->
                        <!-- <li class="has-submenu active">
                            <a href="#home">Home</a>
                            <span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li>
                                    <a href="index_1.html">Home Default</a>
                                </li>
                                <li>
                                    <a href="index_2.html">Home Text-Typed</a>
                                </li>
                                <li>
                                    <a href="index_3.html">Home Text-Rotate </a>
                                </li>
                                <li>
                                    <a href="index_4.html">Home Image</a>
                                </li>
                                <li>
                                    <a href="index_5.html">Home Video</a>
                                </li>
                                <li>
                                    <a href="index_6.html">Home Half-Screen</a>
                                </li>
                                <li>
                                    <a href="index_7.html">Home Slider</a>
                                </li>
                                <li>
                                    <a href="index_8.html">Home Animate</a>
                                </li>                                
                                <li>
                                    <a href="index_9.html">Home Lightbars</a>
                                </li>                                  
                                <li>
                                    <a href="index_10.html">Home Animation</a>
                                </li>
                            </ul>
                        </li> -->

                       <!--  <li class="has-submenu ">
                            <a href="#features">Features</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#services">Services</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#pricing">Pricing</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#client">Client</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#faq">FAQ</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="has-submenu mobile-block">
                            <a href="login.html">Log in</a>
                        </li>

                        <li class="has-submenu mobile-block">
                            <a href="signup.html">Try It Free</a>
                        </li>
                    </ul>
                    <ul class="navigation-menu menu-right">
                        <li class="mobile-none">
                            <a href="login.html">Log in</a>
                        </li> -->
                        <!-- <li class="mobile-none">
                            <a href="signup.html">Try It Free</a>
                        </li> -->

                    </ul>
                    <!-- End navigation menu-->
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <!-- START HOME  -->
        <section class="home-bg-color" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center text-white">
                        <h1 class="mt-5 pt-5 home-title"><span class="element" data-elements="PROMO RELÂMPAGO DE FIM DE QUARENTENA!"></span></h1>
                        <p class="home-subtitle mx-auto pt-2">Ganhe mais de 5 mil reais por mês trabalhando em casa com o curso completo com todas as informações, receitas, dicas de marketing e o suporte que você precisa para vender MUITO!</p>
                        <div class="mt-5">
                            <a href="https://pay.hotmart.com/J24771725T?off=mpoe0tbc&checkoutMode=10&bid=1596673750187" class="btn btn-custom">EU QUERO</a>
                        </div>
                      <!--   <a href="https://vimeo.com/108096448" class="pt-4 video-play-icon watch-overview d-inline-block text-white">Watch the overview &nbsp;<i class="mdi mdi-chevron-right"></i></a> -->
                        <div class=""> 
                            <img src="images/macbook.png" alt="" class="img-fluid center-block home-dashboard">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->

        <!-- START FEATURES -->
        <section class="section" id="features">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <!-- <div class="title-icon">
                            <i class="mdi mdi-book-open"></i>
                        </div> -->
                        <h3 class="section-title pt-5" style="margin-top: 60px !important;">APROVEITE ESSA QUARENTENA, E FATURE SEM SAIR DE CASA!</h3>
                        <p class="section-subtitle text-dark pt-3">Você vai receber um kit completo de e-books com passo à passo de como montar um negócio de bolos no pote.</p>
                        <P class="section-subtitle text-dark pt-3">São aproximadamente 40 receitas deliciosas e as mais pedidas pelas clientes. Você vai amar!</p>
                        <h3 class="section-title pt-5">O QUE VOCÊ VAI APRENDER COM ESSE CURSO:</h3>
                    </div>
                </div>
                <div class="row vertical-content">

                    <div class="col-md-6 pt-4">

                        <img src="images/service-2.png" alt="" class="img-fluid rounded">
                    </div>
                    <div class="col-md-6">
                        <div class="features-box">
                            <div class="features-icon">
                                <i class="mdi mdi-checkbox-marked-outline text-custom"></i>
                            </div>
                            <div class="features-desc">
                                <h5>Os Primeiros passos para montar seu negócio</h5>
                                <p class="pt-2">No Ebook de Negócios, você vai aprender quais são os primeiros passos para montar o negócio, a escolha do público-alvo ideal, estratégias e muito mais. Sem contar que qualquer dúvida, só me chamar no Whatsapp.</p>
                                <!-- <a href="#" class="text-custom features-more">Read More <i class="mdi mdi-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row vertical-content">
                    <div class="col-md-6">
                        <div class="features-box">
                            <div class="features-icon">
                                <i class="mdi mdi-bowl text-custom"></i>
                            </div>
                            <div class="features-desc">
                                <h5>As melhores receitas de Bolo de Pote</h5>
                                <p class="pt-2">São mais de 40 receitas, dividas por massa, recheio, caldas e cobertura. Você vai montar o bolo de pote mais gostoso da sua região. Não se esqueça de me contar depois ein!?</p>
                                <!-- <a href="#" class="text-custom features-more">Read More <i class="mdi mdi-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pt-4">
                        <img src="images/service-3.png" alt="" class="img-fluid rounded">
                    </div>
                </div>
                <div class="row vertical-content">
                    <div class="col-md-6 pt-4">
                        <img src="images/embalagem.png" alt="" class="img-fluid rounded">
                    </div>
                    <div class="col-md-6">
                        <div class="features-box">
                            <div class="features-icon">
                                <i class="mdi mdi-cash-multiple text-custom"></i>
                            </div>
                            <div class="features-desc">
                                <h5>Como fazer uma embalagem atraente</h5>
                                <p class="pt-2">Quais as melhores embalagens de acordo com o público que você definiu ali em cima? No Ebook vamos te mostrar as opções que você tem hoje no mercado e qual o benefício de cada uma delas. </p>
                                <!-- <a href="#" class="text-custom features-more">Read More <i class="mdi mdi-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row vertical-content">
                    <div class="col-md-6">
                        <div class="features-box">
                            <div class="features-icon">
                                <i class="mdi mdi-instagram text-custom"></i>
                            </div>
                            <div class="features-desc">
                                <h5>Como divulgar seu trabalho no Instagram</h5>
                                <p class="pt-2">Com um Ebook exclusivo sobre o Instagram, vamos te mostrar quais são as melhores estratégias e como que você vai fazer para fazer uma divulgação eficaz e gerar muitas vendas por esse canal.</p>
                                <!-- <a href="#" class="text-custom features-more">Read More <i class="mdi mdi-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pt-4">
                        <img src="images/instagram.png" alt="" class="img-fluid rounded">
                    </div>
                </div>
            </div>

        </section>
        <!-- END FEATURES -->

        <!-- START COUNTER -->
        <section class="section bg-custom">
            <div class="container">
                <div class="row justify-content-center" id="counter">
                    <div class="col-md-3 text-white text-center pt-3 pb-3">
                        <div class="counter-icon">
                            <i class="mdi mdi-briefcase"></i>
                        </div>
                        <h1 class="counter-value" data-count="10">0</h1>
                        <h5 class="counter-name">10 Anos no Mercado</h5>
                    </div>

                    <div class="col-md-3 text-white text-center pt-3 pb-3">
                        <div class="counter-icon">
                            <i class="mdi mdi-book-open-page-variant"></i>
                        </div>
                        <h1 class="counter-value" data-count="200">10</h1>
                        <h5 class="counter-name">+ de 200 páginas no Ebook</h5>
                    </div>

                    <div class="col-md-3 text-white text-center pt-3 pb-3">
                        <div class="counter-icon">
                            <i class="mdi mdi-account"></i>
                        </div>
                        <h1 class="counter-value" data-count="1563">608</h1>
                        <h5 class="counter-name">Clientes Satisfeitos</h5>
                    </div>
                    <!-- <div class="col-md-3 text-white text-center pt-3 pb-3"> 
                        <div class="counter-icon">
                            <i class="mdi mdi-account-multiple"></i>
                        </div>                       
                        <h1 class="counter-value" data-count="6320">2</h1>
                        <h5 class="counter-name">de Clientes de CLientes satisfeitos</h5>
                    </div> -->

                </div>
            </div>
        </section>
        <!-- END COUNTER -->

        <!-- START SERVICES -->
        <section class="section" id="services">
            <div class="container">
                <div class="row justify-content-center pt-5">
                    <div class="col-md-8">
                        <div class="text-center">
                           <!--  <div class="title-icon">
                                <i class="mdi mdi-all-inclusive text-custom"></i>
                            </div> -->
                            <h3 class="section-title pt-5">O QUE VOCÊ RECEBERÁ AINDA HOJE:</h3>
                           <!--  <p class="section-subtitle pt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="service-box text-center p-4 mt-3">
                            <div class="service-icon">
                                <i class="mdi mdi-book-open text-custom"></i>
                            </div>
                            <div class="service-desc pt-4">
                                <h5>2 Ebooks de Negócios</h5>
                                <p class="pt-2 text-muted">São estratégias, observações e dicas de como dar o primeiro passo para abrir seu negócio e vender pelo Instagram.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box text-center p-4 mt-3">
                            <div class="service-icon">
                                <i class="mdi mdi-book-open text-custom"></i>
                            </div>
                            <div class="service-desc pt-4">
                                <h5>1 Ebook de Receitas</h5>
                                <p class="pt-2 text-muted">Mais de 60 receitas para você começar a lucrar essa semana mesmo. Monte seu bolo de pote do seu jeito.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box text-center p-4 mt-3">
                            <div class="service-icon">
                                <i class="mdi mdi-gift text-custom"></i>
                            </div>
                            <div class="service-desc pt-4">
                                <h5>1 Bônus Exclusivo</h5>
                                <p class="pt-2 text-muted">1 Ebook a mais exclusivo para você diversificar aas suas vendas e oferecer um produto a mais.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-box text-center p-4 mt-3">
                            <div class="service-icon">
                                <i class="mdi mdi-tag text-custom"></i>
                            </div>
                            <div class="service-desc pt-4">
                                <h5>1 Pack de TAGS</h5>
                                <p class="pt-2 text-muted">Uma pasta com diferentes TAGS papra você colar imprimir e colar na sua embalagem para vendas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box text-center p-4 mt-3">
                            <div class="service-icon">
                                <i class="mdi mdi-chart-line text-custom"></i>
                            </div>
                            <div class="service-desc pt-4">
                                <h5>2 Planilhas de Controle</h5>
                                <p class="pt-2 text-muted">2 Planilhas em Excel para controle de clientes e controle de custos, pronta para serem preenchidas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box text-center p-4 mt-3">
                            <div class="service-icon">
                                <i class="mdi mdi-comment-multiple-outline text-custom"></i>
                            </div>
                            <div class="service-desc pt-4">
                                <h5>Suporte via Whatsapp</h5>
                                <p class="pt-2 text-muted">Surgiu alguma dúvida no meio do processo? Entre em contato, ficarei super feliz em poder te ajudar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SERVICES -->

        <!-- START PRICING -->
        <section class="section bg-light" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="text-center">
                           <!--  <div class="title-icon">
                                <i class="mdi mdi-cash-multiple"></i>
                            </div> -->
                            <h2 class="section-title pt-5">INVESTIMENTO</h2>
                           <!--  <p class="section-subtitle pt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                        </div>
                    </div>
                </div>
                <!-- <div class=>
                    <div class="">
                        <div class="price-box p-5 bg-white text-center mt-4">
                             <div class="plan-lable">
                                <H3 class="mb-3 text-uppercase">DE:</H3>
                            </div>
                            <div class="plan-price" id="preco-vermelho">
                                <h2><sup></sup>R$ 129,90</h2>
                            </div>
                            <div class="plan-name mt-4">
                                <h6>Free</h6>
                            </div>
                            <div class="plan-desc mt-4">
                                <p class="mb-0 text-muted">Basic version with unique design & strong sound quality.</p>
                            </div>
                            <div class="mt-5">
                                <a href="#" class="btn btn-custom btn-rounded">Sign Up</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="">
                        <div class="price-box p-5 bg-white text-center mt-1"style="margin-top: 1em !important;">
                            <div class="plan-lable">
                                <H3 class="mb-3 text-uppercase">DE:</H3>
                            </div>
                            <div class="plan-price" id="preco-vermelho">
                                <h2><sup></sup>R$ 129,90</h2>
                            </div>
                            <div class="plan-lable">
                                <H3 class="mb-3 text-uppercase">POR APENAS R$ 37,00 OU 4X DE:</H3>
                            </div>
                            <div class="plan-price">
                                <h2><sup></sup>R$ 9,25</h2>
                            </div>
                            <div class="plan-name mt-4">
                                <h6>NÃO PERCA MAIS TEMPO!</h6>
                            </div>
                            <div class="plan-desc mt-4">
                                <p class="mb-0 text-muted">CLIQUE NO BOTÃO ABAIXO E ADQUIRA 3 LIVROS DIGITAIS COM MAIS DE 60 RECEITAS DE BOLO DE POTE + BÔNUS EXCLUSIVO</p>
                            </div>
                            <div class="mt-5">
                                <a href="https://pay.hotmart.com/J24771725T?off=mpoe0tbc&checkoutMode=10&bid=1596673750187" class="btn btn-custom btn-rounded">EU QUERO AGORA</a>
                            </div>
                             <div class="plan-desc mt-4">
                                <img src="images/modo-de-pagamento-1.png">
                                <img src="images/seguranca.png">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4">
                        <div class="price-box p-5 bg-white text-center mt-4">
                            <div class="plan-price">
                                <h2><sup>$</sup>290</h2>
                            </div>
                            <div class="plan-name mt-4">
                                <h6>Ultimate</h6>
                            </div>
                            <div class="plan-desc mt-4">
                                <p class="mb-0 text-muted">Basic version with unique design & strong sound quality.</p>
                            </div>
                            <div class="mt-5">
                                <a href="#" class="btn btn-custom btn-rounded">Sign Up</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- END PRICING -->

        <!-- START TESTIMONIAL -->
        <section class="section bg-gray" id="client">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="text-center">
                            <div class="title-icon">
                                <i class="mdi mdi-account-circle"></i>
                            </div>
                            <h3 class="section-title pt-5">Nossos Clientes</h3>
                            <p class="section-subtitle pt-3 text-muted">Veja o que andam falando por aí do curso Bolo de Pote com Lucro.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="testimonial-box">
                            <div class="testimonial-desc bg-light p-4">
                                <p class="text-center text-muted"><span>"</span>Eu estava me sentindo muito ociosa e precisando de um rumo para minha vida profissional, depois do curso, minha vida mudou.<span>"Andréia Silva - Nova Odessa/SP</span></p>
                                <p class="text-center mb-0 quote-icon text-custom"><i class="mdi mdi-format-quote-open"></i></p>
                            </div>
                            <div class="mt-4 testi-img">
                                <img src="images/image-1.png" alt="" class="img-fluid rounded-circle d-block mx-auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-box">
                            <div class="testimonial-desc bg-light p-4">
                                <p class="text-center text-muted"><span>"</span>Eu já vendia salgados, precisa de alguma sobremesa para agregar nas minhas vendas, hoje meu maior faturamento vem do bolo de pote.<span>"Juliana Siqueira - Ipatinga/MG</span></p>
                                <p class="text-center mb-0 quote-icon text-custom"><i class="mdi mdi-format-quote-open"></i></p>
                            </div>
                            <div class="mt-4 testi-img">
                                <img src="images/image-2.png" alt="" class="img-fluid rounded-circle d-block mx-auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-box">
                            <div class="testimonial-desc bg-light p-4">
                                <p class="text-center text-muted"><span>"</span>Com as dicas de vendas no Instagram, eu consegui vender meus bolos sem nem precisar sair de casa, agradeço demais pelas dicas.<span>" Kátia Pereira - São Cristovão/SE </span></p>
                                <p class="text-center mb-0 quote-icon text-custom"><i class="mdi mdi-format-quote-open"></i></p>
                            </div>
                            <div class="mt-4 testi-img">
                                <img src="images/image-3.png" alt="" class="img-fluid rounded-circle d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END TESTIMONIAL -->

        <!-- START FAQ -->
       <!--  <section class="section bg-light" id="faq">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="text-center">
                            <div class="title-icon">
                                <i class="mdi mdi-comment-question-outline"></i>
                            </div>
                            <h3 class="section-title pt-5">Frequently Asked Questions</h3>
                            <p class="section-subtitle pt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-6 faq-side"> 
                        <div class="faq pt-5">
                            <p class="text-uppercase user-title mb-1">for user</p>
                            <div class="faq-ans">
                                <h3 class="faq-title"><i class="mdi mdi-help-circle"></i> What is Lorem Ipsum?</h3>
                                <p class="faq-sub-title text-muted pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div> 
                        <div class="faq pt-5">
                            <p class="text-uppercase user-title mb-1 mb-1">for user</p>
                            <div class="faq-ans">
                                <h3 class="faq-title"><i class="mdi mdi-help-circle"></i> Why use Lorem Ipsum?</h3>
                                <p class="faq-sub-title text-muted pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="faq pt-5">
                            <p class="text-uppercase user-title mb-1">for user</p>
                            <div class="faq-ans">
                                <h3 class="faq-title"><i class="mdi mdi-help-circle"></i> How many variations exist?</h3>
                                <p class="faq-sub-title text-muted pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 faq-side "> 
                        <div class="faq pt-5">
                            <p class="text-uppercase user-title mb-1">for advertiser</p>
                            <div class="faq-ans">
                                <h3 class="faq-title"><i class="mdi mdi-help-circle"></i> What is Lorem Ipsum?</h3>
                                <p class="faq-sub-title text-muted pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div> 
                        <div class="faq pt-5">
                            <p class="text-uppercase user-title mb-1">for advertiser</p>
                            <div class="faq-ans">
                                <h3 class="faq-title"><i class="mdi mdi-help-circle"></i> Is safe use Lorem Ipsum?</h3>
                                <p class="faq-sub-title text-muted pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="faq pt-5">
                            <p class="text-uppercase user-title mb-1">for advertiser</p>
                            <div class="faq-ans">
                                <h3 class="faq-title"><i class="mdi mdi-help-circle"></i> When can be used?</h3>
                                <p class="faq-sub-title text-muted pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- END FAQ -->

        <!-- START CONTACT/FOOTER -->
        <section class="pt-5 bg-dark" id="contact">
            <div class="container">
                <div class="row justify-content-center pt-5">
                    <div class="col-md-8">
                        <div class="text-center">
                            <div class="title-icon">
                                <i class="mdi mdi-comment-text-outline"></i>
                            </div>
                            <h3 class="section-title text-white pt-5">Ainda tem dúvidas?</h3>
                            <p class="section-subtitle pt-3 text-whte">Confiamos tanto que irá gostar do curso, que dispomos de uma garantia de 7 dias. Lembrando, que o resultado financeiro pode variar de pessoa para pessoa, vai depender da dedicação de cada um. Me chamo Roberta, se ficou com alguma dúvida não hesite em contatar-nos:</p>
                            <div class="mt-5">
                                <a href="https://pay.hotmart.com/J24771725T?off=mpoe0tbc&checkoutMode=10&bid=1596673750187" class="btn btn-custom btn-rounded">QUERO ESSE CURSO!</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="row mt-5">
                            <div class="col-lg-4">
                                <div class="single-contact text-center text-white"> 
                                    <i class="mdi mdi-cellphone"></i>
                                    <h4>Whatsapp</h4>
                                    <p>(27) 99657-1163</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                               <!--  <div class="single-contact text-center text-white"> 
                                    <a href="https://www.instagram.com/bolodepotelucrativo_/"><i class="mdi mdi-instagram"></i></a>
                                    <h4>Instagram</h4>
                                    <p>@bolodepotelucrativo_</p>
                                </div> -->
                            </div>
                            <div class="col-lg-4">
                                <div class="single-contact text-center text-white"> 
                                    <i class="mdi mdi-email-outline"></i>
                                    <h4>Email</h4>
                                    <p>bolodepotecomlucro@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-5">
                 <!--    <div class="col-lg-8 bg-white p-5 mt-4 rounded">
                        <div class="custom-form">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6 mt-3">
                                        <input type="text" id="name" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <input type="email" id="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 mt-3">
                                        <input type="text" id="subject" class="form-control" id="subject" placeholder="Your Subject.." />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 mt-3">
                                        <textarea name="comments" id="comments" rows="6" class="form-control" placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                                <div class="mt-4 text-center">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Submit">
                                    <div id="simple-msg"></div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <p class="text-center submit-terms mb-0 mt-3">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> -->
                </div>
                <div class="row mt-5 pt-5 pb-2">
                    <div class="col-md-12">
                        <div class="text-white footer-alt">
                            <div class="float-left">
                                <p class="copyright-desc pb-0">2019 - 2020 © Bolo de Pote com Lucro. | made with love by Limiar.</p>
                            </div>
                            <div class="float-right">
                               <!--  <ul class="list-inline social pb-0">
                                    <li class="list-inline-item pl-2"><a href="#" class="text-white"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item pl-2"><a href="#" class="text-white"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item pl-2"><a href="#" class="text-white"><i class="mdi mdi-instagram"></i></a></li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT/FOOTER -->


        <!-- js placed at the end of the document so the pages load faster -->
        
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/counter.number.js"></script>
        <script src="js/menu.init.js"></script>
        <script src="js/contact.form.js"></script>
        <script src="js/moment-with-locales.js"></script>
        <script src="js/custom.js"></script>
        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>
        <script>
            $(".element").each(function(){
                var $this = $(this);
                $this.typed({
                strings: $this.attr('data-elements').split(','),
                typeSpeed: 100, // typing speed
                backDelay: 3000 // pause before backspacing
                });
            });
        </script>
    </body>
</html>